# android-template

./: .gitignore  AGENTS.md  AndroidManifest.xml  Jenkinsfile  README.md  api-playstore-dummy.json  build.gradle  build.gradle.kts  deps.txt  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  gradle.properties  lint.xml  proguard-rules.pro
app/schema/org.jdc.template.model.db.main.MainDatabase/: 1.json
app/src/alpha/res/drawable/: ic_launcher_foreground.xml
app/src/androidTest/java/org/jdc/template/: CustomMatchers.java  CustomMatchers.kt
app/src/androidTest/java/org/jdc/template/ui/activity/: SmokeTest.kt
app/src/androidTest/java/org/jdc/template/ux/: SmokeTest.kt
app/src/androidTest/java/org/jdc/template/ux/individualedit/: IndividualEditScreenTest.kt
app/src/beta/res/drawable/: ic_launcher_foreground.xml
app/src/beta/res/values/: ic_launcher_background.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  licenses.json
app/src/main/kotlin/android/support/v7/widget/helper/: StatefulItemTouchHelper.kt
app/src/main/kotlin/androidx/recyclerview/widget/: StatefulItemTouchHelper.kt
app/src/main/kotlin/org/jdc/template/: Analytics.kt  App.kt  AppUpgrade.kt  InternalIntents.kt  SuppressCoverage.kt
app/src/main/kotlin/org/jdc/template/analytics/: AnalyticEvent.kt  Analytics.kt  AppAnalytics.kt  DebugAnalytics.kt  DefaultAnalytics.kt  FirebaseAnalyticsWrapper.kt  FirebaseStrategy.kt  ScreenAnalytics.kt  TestStrategy.kt
app/src/main/kotlin/org/jdc/template/auth/: MyAccountInterceptor.kt
app/src/main/kotlin/org/jdc/template/coroutine/: CoroutineScope.kt
app/src/main/kotlin/org/jdc/template/coroutine/channel/: ViewModelChannel.kt
app/src/main/kotlin/org/jdc/template/datastore/: DestructivePreferenceMigration.kt  PreferenceMigrations.kt
app/src/main/kotlin/org/jdc/template/delegates/: SavedStateHandleDelegates.kt
app/src/main/kotlin/org/jdc/template/di/: AppKoinModules.kt
app/src/main/kotlin/org/jdc/template/domain/directory/: DirectoryUseCase.kt  GetDirectoryUiStateUseCase.kt
app/src/main/kotlin/org/jdc/template/domain/individual/: CreateIndividualLargeTestDataUseCase.kt  CreateIndividualTestDataUseCase.kt  GetIndividualUiStateUseCase.kt  IndividualUseCase.kt
app/src/main/kotlin/org/jdc/template/ext/: AutoClearedValue.kt  ChannelExt.kt  FlowExt.kt  LifecycleGroup.kt  LiveDataExt.kt  RecyclerViewExt.kt  RetrofitExt.kt  ThreeTenExt.kt  ViewExt.kt
app/src/main/kotlin/org/jdc/template/inject/: AppComponent.kt  AppKoinModules.kt  AppModule.kt  AssistModule.kt  AssistedModule.kt  CoroutinesModule.kt  FragmentBindingModule.kt  Injector.kt  InjectorFragmentFactory.kt  InjectorNavHostFragment.kt  ViewModelFactory.kt  ViewModelKey.kt  WebServiceModule.kt
app/src/main/kotlin/org/jdc/template/job/: AppJobScheduler.kt  AppWorkScheduler.kt  SampleJob.kt  SimpleWorker.kt  SyncWorker.kt
app/src/main/kotlin/org/jdc/template/json/: KotlinSerializationFactory.kt  OffsetDateTimeJsonAdapter.kt
app/src/main/kotlin/org/jdc/template/livedata/: AbsentLiveData.kt  CoroutineComputableLiveData.kt  EmptySingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/kotlin/org/jdc/template/log/: CrashlyticsTree.kt  FirebaseCrashlyticsTree.kt  JavaTree.kt  ReleaseTree.kt  TimberNonFatalCrashLogException.kt
app/src/main/kotlin/org/jdc/template/model/config/: RemoteConfig.kt  (+2 more)
app/src/main/kotlin/org/jdc/template/prefs/: DisplayThemeType.kt  Prefs.kt  PrefsManager.kt
app/src/main/kotlin/org/jdc/template/startup/: AppUpgrade.kt  AppUpgradeInitializer.kt  LoggingInitializer.kt  NotificationInitializer.kt  PrefsInitializer.kt  RemoteConfigInitializer.kt  ThemeInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
app/src/main/kotlin/org/jdc/template/ui/: BaseViewModel.kt  DateUiUtil.kt  ThemeManager.kt  ViewModelNav.kt
app/src/main/kotlin/org/jdc/template/util/: CoroutineContextProvider.kt  CoroutineScopes.kt  EnumExt.kt
app/src/main/kotlin/org/jdc/template/ux/: MainAppScaffoldWithNavBar.kt  NavGraph.kt  TemplateAppScaffoldWithNavBar.kt  ViewModelModule.kt
app/src/main/kotlin/org/jdc/template/work/: RemoteConfigSyncWorker.kt  SimpleWorker.kt  SyncWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: branded_splash.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/drawable-v23/: branded_splash.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  acknowledgments_fragment.xml  directory.xml  directory_fragment.xml  individual.xml  individual_activity.xml  individual_edit.xml  individual_edit_activity.xml  individual_edit_fragment.xml  individual_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml  test_activity.xml  toolbar_actionbar.xml
app/src/main/res/menu/: about_menu.xml  common_menu.xml  directory_menu.xml  individual_edit_menu.xml  individual_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/kotlin/konsist/: ArchitectureTest.kt  KonsistAndroidTests.kt  KonsistConts.kt  KonsistTests.kt
app/src/test/kotlin/org/jdc/template/: BaseCoroutineTest.kt  LoggingUtil.kt  MockitoKotlinHelper.kt  TestFilesystem.kt
app/src/test/kotlin/org/jdc/template/di/: AppKoinModuleCheck.kt  CommonTestModule.kt
app/src/test/kotlin/org/jdc/template/domain/: SharedUseCaseTest.kt
app/src/test/kotlin/org/jdc/template/inject/: AppKoinModuleCheck.kt  AppModuleCheck.kt  CommonTestModule.kt  DbBlankTestModule.kt  TestComponent.kt  TestInjector.kt
app/src/test/kotlin/org/jdc/template/ux/: SharedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1203 files in other folders)
