buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.archNavigationVersion = '2.0.0'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha09'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$archNavigationVersion"
//        classpath 'com.google.gms:oss-licenses:0.9.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" } // todo remove when dependency is Maven Central: required for Room alpha05 (https://issuetracker.google.com/issues/128511448) (https://youtrack.jetbrains.com/issue/KT-27991)
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release

    // exclude alpha, beta, etc versions in dependency report
//    dependencyUpdates.resolutionStrategy {
//        componentSelection { rules ->
//            rules.all { ComponentSelection selection ->
//                boolean rejected = ['alpha', 'beta'].any { qualifier ->
//                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
//                }
//                if (rejected) {
//                    selection.reject('Release candidate')
//                }
//            }
//        }
//    }

    // improve performance of dagger annotation processing
    afterEvaluate {
        extensions.findByName('kapt')?.arguments {
            arg("dagger.formatGeneratedSource", "disabled") // skip making the generated code "pretty"
            arg("dagger.gradle.incremental", "enabled") // todo, remove when KAPT incremental builds are working (may still be needed?)
        }
    }
}

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28

    // Database
    archRoomVersion = '2.1.0-alpha06'
    dbtoolsRoomVersion = '4.7.0'

    // Code
    daggerVersion = '2.22.1'
    okhttpVersion = '3.14.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
