buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.archNavigationVersion = '1.0.0-beta02'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$archNavigationVersion"
//        classpath 'com.google.gms:oss-licenses:0.9.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release

    // exclude alpha, beta, etc versions in dependency report
//    dependencyUpdates.resolutionStrategy {
//        componentSelection { rules ->
//            rules.all { ComponentSelection selection ->
//                boolean rejected = ['alpha', 'beta'].any { qualifier ->
//                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
//                }
//                if (rejected) {
//                    selection.reject('Release candidate')
//                }
//            }
//        }
//    }
}

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28

    // Android
    archRoomVersion = '2.1.0-alpha04'

    // Code
    daggerVersion = '2.21'
    okhttpVersion = '3.13.1'
    dbtoolsRoomVersion = '4.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
