buildscript {
    ext.kotlinVersion = '1.3.0'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath 'com.google.gms:oss-licenses:0.9.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release

    // exclude alpha, beta, etc versions in dependency report
//    dependencyUpdates.resolutionStrategy {
//        componentSelection { rules ->
//            rules.all { ComponentSelection selection ->
//                boolean rejected = ['alpha', 'beta'].any { qualifier ->
//                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
//                }
//                if (rejected) {
//                    selection.reject('Release candidate')
//                }
//            }
//        }
//    }
}

ext {
    compileSdk = 28
    minSdk = 17
    targetSdk = 28

    // Android
    archRoomVersion = '2.0.0'
    archNavigationVersion = '1.0.0-alpha07'

    // Code
    daggerVersion = '2.19'
    okhttpVersion = '3.11.0'
    dbtoolsRoomVersion = '4.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
