android.useAndroidX=true

# AGP 9.0.0 Causes issues with other plugins... remove when supported
# * Detekt (https://github.com/detekt/detekt/issues/8981)
android.newDsl=false
android.builtInKotlin=false