# as long as there are no "com.android.support.xxx" dependencies, then jetifier can be turned off (verify with './gradlew app:dep > deps.txt' then search for 'com.android.support')
#android.enableJetifier=true
android.useAndroidX=true

#org.gradle.caching=true

android.nonTransitiveRClass=true

# Experimental incremental kapt
#kapt.incremental.apt=true
