<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- BE SURE TO MATCH KEYS WITH VALUES IN Prefs.java -->

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/pref_category_general">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_enable_something_id"
            android:summary="@string/pref_enable_something_summary"
            android:title="@string/pref_enable_something"/>
    </PreferenceCategory>

</PreferenceScreen>