<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingTop="10dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/first_name_layout"
        style="@style/TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/first_name"
            style="@style/EditText"
            android:hint="@string/first_name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/last_name"
            style="@style/EditText"
            android:hint="@string/last_name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone"
            style="@style/EditText"
            android:hint="@string/phone"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            style="@style/EditText"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/birth_date"
            style="@style/EditText"
            android:focusableInTouchMode="false"
            android:hint="@string/birth_date"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayout"
                                                   android:id="@+id/alarm_time_layout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/alarm_time"
            style="@style/EditText"
            android:focusableInTouchMode="false"
            android:hint="@string/alarm_time"
            />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
