<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item"
    style="@style/ListItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/text1"
        style="@style/ListItemText"
        tools:text="Item Name"
        />
</LinearLayout>