<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ab_toolbar"
    style="@style/toolbar"
    appCompat:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    appCompat:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />

