<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- BE SURE TO MATCH KEYS WITH VALUES IN Prefs.kt -->


    <!-- Display -->
    <PreferenceCategory
        android:key="category_ui"
        android:title="@string/display"
        >

        <ListPreference
            android:defaultValue="SYSTEM_DEFAULT"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_options_values"
            android:key="displayThemeType"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true"
            android:persistent="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer Options">

        <Preference
            android:key="workManagerStatusButton"
            android:summary="Show status of all background workers"
            android:title="Work Manager Status"
            android:persistent="false"
            />

    </PreferenceCategory>

</PreferenceScreen>