<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- BE SURE TO MATCH KEYS WITH VALUES IN Prefs.kt -->


    <!-- Display -->
    <PreferenceCategory
        android:key="category_ui"
        android:title="@string/display"
        >

        <ListPreference
            android:defaultValue="LIGHT"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_options_values"
            android:key="display_theme_type"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

</PreferenceScreen>