<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/directoryFragment"
    >

    <fragment
        android:id="@+id/directoryFragment"
        android:name="org.jdc.template.ux.directory.DirectoryFragment"
        android:label="@string/directory"
        >
        <action
            android:id="@+id/action_individualFragment"
            app:destination="@id/individualFragment"
            />
        <action
            android:id="@+id/action_individualEditFragment"
            app:destination="@id/individualEditFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/individualFragment"
        android:name="org.jdc.template.ux.individual.IndividualFragment"
        android:label="@string/individual"
        tools:layout="@layout/individual_fragment"
        >
        <action
            android:id="@+id/action_individualEditFragment"
            app:destination="@id/individualEditFragment"
            />
        <argument
            android:name="individualId"
            app:argType="long"
            />
    </fragment>
    <fragment
        android:id="@+id/individualEditFragment"
        android:name="org.jdc.template.ux.individualedit.IndividualEditFragment"
        android:label="@string/edit_individual"
        tools:layout="@layout/individual_edit_fragment"
        >
        <argument
            android:name="individualId"
            android:defaultValue="0L"
            app:argType="long"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.jdc.template.ui.fragment.SettingsFragment"
        android:label="@string/settings"
        >
        <action
            android:id="@+id/action_workManagerFragment"
            app:destination="@id/workManagerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/workManagerFragment"
        android:name="org.dbtools.android.work.ux.monitor.WorkManagerStatusFragment"
        android:label="Work Manager Status"
        tools:layout="@layout/work_manager_status_fragment"
        >
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.jdc.template.ux.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/about_fragment"
        >
        <action
            android:id="@+id/action_acknowledgmentsFragment"
            app:destination="@id/acknowledgmentsFragment"
            />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        />
    <fragment
        android:id="@+id/acknowledgmentsFragment"
        android:name="org.jdc.template.ux.about.AcknowledgmentsFragment"
        android:label="@string/acknowledgments"
        />
</navigation>